{
  "name": "rehab-grid",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@rehab-grid/web",
    "dev:web:fast": "pnpm --filter @rehab-grid/web dev:fast",
    "dev:desktop": "pnpm --filter @rehab-grid/desktop tauri:dev",
    "dev:desktop:fast": "pnpm --filter @rehab-grid/desktop tauri:dev:fast",
    "build": "turbo build",
    "build:web": "turbo build --filter=@rehab-grid/web",
    "build:desktop": "pnpm --filter @rehab-grid/desktop tauri:build",
    "lint": "turbo lint",
    "lint:root": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "turbo type-check",
    "type-check:root": "tsc --noEmit",
    "type-check:test": "tsc --noEmit -p packages/core/tsconfig.test.json && tsc --noEmit -p packages/ui/tsconfig.test.json && tsc --noEmit -p apps/web/tsconfig.test.json && tsc --noEmit -p apps/desktop/tsconfig.test.json",
    "test": "vitest --run --config vitest.config.ts",
    "test:root": "vitest --run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:ui": "vitest --ui --config vitest.config.ts",
    "test:coverage": "vitest --coverage --config vitest.config.ts",
    "test:jsdom": "vitest --run --config vitest.config.ts --project=core --project=ui --project=desktop",
    "test:browser": "vitest --run --config vitest.config.ts --project=web-browser",
    "test:browser:watch": "vitest --config vitest.config.ts --project=web-browser",
    "test:browser:ui": "vitest --config vitest.config.ts --project=web-browser --browser.headless=false",
    "clean": "turbo clean && node -e \"require('fs').rmSync('node_modules', {recursive:true, force:true})\""
  },
  "devDependencies": {
    "@rehab-grid/config": "workspace:*",
    "@tailwindcss/postcss": "4.3.3",
    "@tauri-apps/cli": "2.12.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "26.6.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/browser-playwright": "5.0.2",
    "@vitest/coverage-v8": "5.0.2",
    "eslint": "10.11.0",
    "jsdom": "30.1.1",
    "playwright": "1.63.0",
    "prettier": "3.9.9",
    "sharp": "0.35.5",
    "tailwindcss": "4.3.3",
    "turbo": "2.11.4",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.2",
    "vitest-browser-react": "2.3.0"
  },
  "packageManager": "pnpm@11.13.1"
}
