{
  "name": "rehab-grid",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@rehab-grid/web",
    "dev:web:fast": "pnpm --filter @rehab-grid/web dev:fast",
    "dev:desktop": "pnpm --filter @rehab-grid/desktop tauri:dev",
    "dev:desktop:fast": "pnpm --filter @rehab-grid/desktop tauri:dev:fast",
    "build": "turbo build",
    "build:web": "turbo build --filter=@rehab-grid/web",
    "build:desktop": "pnpm --filter @rehab-grid/desktop tauri:build",
    "lint": "turbo lint",
    "lint:root": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "turbo type-check",
    "type-check:root": "tsc --noEmit",
    "type-check:test": "tsc --noEmit -p packages/core/tsconfig.test.json && tsc --noEmit -p packages/ui/tsconfig.test.json && tsc --noEmit -p apps/web/tsconfig.test.json && tsc --noEmit -p apps/desktop/tsconfig.test.json",
    "test": "vitest --run --config vitest.config.ts",
    "test:root": "vitest --run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:ui": "vitest --ui --config vitest.config.ts",
    "test:coverage": "vitest --coverage --config vitest.config.ts",
    "test:jsdom": "vitest --run --config vitest.config.ts --project=core --project=ui --project=desktop",
    "test:browser": "vitest --run --config vitest.config.ts --project=web-browser",
    "test:browser:watch": "vitest --config vitest.config.ts --project=web-browser",
    "test:browser:ui": "vitest --config vitest.config.ts --project=web-browser --browser.headless=false",
    "clean": "turbo clean && node -e \"require('fs').rmSync('node_modules', {recursive:true, force:true})\""
  },
  "devDependencies": {
    "@rehab-grid/config": "workspace:*",
    "@tailwindcss/postcss": "4.3.0",
    "@tauri-apps/cli": "2.11.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "25.6.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "@vitest/browser-playwright": "4.1.5",
    "@vitest/coverage-v8": "4.1.5",
    "eslint": "10.3.0",
    "jsdom": "29.1.1",
    "playwright": "1.59.1",
    "prettier": "3.8.3",
    "sharp": "0.34.5",
    "tailwindcss": "4.3.0",
    "turbo": "2.9.12",
    "typescript": "6.0.3",
    "vitest": "4.1.5",
    "vitest-browser-react": "2.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "supabase",
      "unrs-resolver"
    ],
    "overrides": {
      "@types/react": "19.2.14",
      "minimatch@<3.1.4": "3.1.4",
      "minimatch@>=9.0.0 <9.0.7": "9.0.7",
      "minimatch@>=3.0.0 <4.0.0>brace-expansion": "1.1.13",
      "rollup@>=4.0.0 <4.59.0": "4.59.0",
      "ajv@<6.14.0": "6.14.0",
      "flatted": "3.4.2",
      "brace-expansion": "5.0.5",
      "picomatch": "4.0.4",
      "vite": "7.3.2",
      "postcss": "8.5.14"
    }
  },
  "packageManager": "pnpm@10.28.2"
}
