{
  "permissions": {
    "allow": [
      "Bash(pnpm lint*)",
      "Bash(pnpm type-check*)",
      "Bash(pnpm test*)",
      "Bash(pnpm build*)",
      "Bash(pnpm --filter * lint)",
      "Bash(pnpm --filter * type-check)",
      "Bash(pnpm --filter * test)",
      "Bash(pnpm dlx eslint *)",
      "Bash(mkdir *)",
      "mcp__ide__getDiagnostics",
      "Skill(vitest-guideline)",
      "Skill(frontend-design)"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(rm:-rf:*)",
      "Bash(del:*)",
      "Bash(dd:*)",
      "Bash(rmdir:*)",
      "Bash(rd:*)",
      "Bash(git push *)",
      "Bash(git reset --hard*)",
      "Bash(format:*)",
      "Bash(shutdown:*)",
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(ssh:*)",
      "Bash(mkfs:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(cat:*)",
      "Bash(chmod:*)",
      "Bash(apt:*)",
      "Bash(yum:*)",
      "Bash(mv:*)",
      "Bash(npm:*)",
      "Read(.env)",
      "Read(.env.local)"
    ]
  },
  "outputStyle": "Explanatory"
}
